#Configure per instance.  Should be set to something like https://host.com 
#Notes: No trailing slash and No webapp name (ex: /ocms)
application.root.url=http://localhost:8280/ocms

#Email properties
oc.email.smtp.host=
oc.email.smtp.user=
oc.email.smtp.password=
oc.email.smtp.default.from=
oc.email.smtp.port=
oc.email.smtp.protocol=
oc.email.smtp.auth=
oc.email.smtp.starttls.enable=
oc.email.smtp.starttls.required=

#DocuSign properties
#docusign.username=
#docusign.password=
#docusign.integratorKey=
#docusign.login.url=https://demo.docusign.net/restapi/v2/login_information
#docusign.hpi.dataPath=/hpi/docuSignData
#docusign.completed.version.policy=minor

#Workshare Properties
#oc.workshare.apiURL=http://hostname/WorkshareCompareApi/api/Compare

#ShareFile Properties
#The folder in ShareFile that OC will upload documents to
#sharefile.upload.folder.name=
#sharefile.client.key=
#sharefile.client.secret=
#sharefile.sub.domain=
#sharefile.api.domain=sharefile.com
#sharefile.callback.url=https://secure.sharefile.com/oauth/oauthcomplete.aspx
#sharefile.system.username=
#sharefile.system.password=

#prefer the PDF rather than the native to make sure that jpeg files that are annotated get correctly exported in a Combine to PDF
annotation.preferNativeContent=false

# This property can be a comma delimited list of emails that should get the
# execution email for the purge workflows job
#oc.jobs.purgeworkflows.toAddress=

#kira.base.url=https://us.app.kirasystems.com/platform-api/v1
#kira.api.key=

#Smartcomm Properties
# https://<server>.smartcommunications.cloud/one
#smartComm.api.urlRoot=
# the signature method passed along in the request header
#smartComm.api.auth.signatureMethodHeader=HMAC-SHA256
# the signature method the Consumer used to sign the request
#smartComm.api.auth.signatureMethodHashing=HmacSHA256
# A value used by the Consumer to identify itself to the service provider (HASH_VALUE!username)
#smartComm.api.auth.consumerKey=
# A secret used by the Consumer to establish ownership of the Consumer Key
#smartComm.api.auth.secretKey=
# OAuth 1.0 uses signatures, OAuth 2.0 requests are verified using tokens
#smartComm.api.auth.method=OAuth 1.0
# seems to remain at 1.0 for our use-case
#smartComm.api.auth.version=1.0

# Twilio Properties
#twilio.api.account.sid=
#twilio.api.account.number=
#twilio.api.account.auth.token=

#Toggle that will secure cookies created by this application
application.secureBrowserCookies=false

# Checkout/checkin folder name to cloud for office online
#office.online.folder=OCMS_Working_Copies
